: Copyright 2019 Andrzej Cichocki

: This file is part of timelyOSC.
:
: timelyOSC is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: timelyOSC is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with timelyOSC.  If not, see <http://www.gnu.org/licenses/>.

name = timelyOSC
author = Andrzej Cichocki
years += 2019
pyversions += 3
buildbot enabled = true
